<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | TournaMAX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="logo1.png" class="logo" alt="logo"></a>
		<div>
			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="ad_login.html">Admin</a></li>
				<li><a class="active" href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</section>
	<div class="team-section">
		<div class="container">
			<div class="row">
				<div class="title">
					<h1>Who are We?</h1>
					<p>We are Founders of TournaMAX.</p>
				</div>
				<hr color="#ec3570;">
			</div>
			<div class="team-card">
				<div class="card">
					<div class="image-section">
						<img src="zeel.jpg" alt="">
					</div>
					<div class="content">
						<h1>Zeel Patel</h1>
						<h4>CO-FOUNDER & CTO</h4>
						<p><a href="https://www.linkedin.com/in/zeel-patel-60309424a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <img src="linkedin.jpg" alt=""></a> <a href="https://github.com/zeel-patel2005" target="_blank"><img src="git.png" alt=""></a></p>
					</div>
				</div>
				<div class="card">
					<div class="image-section">
						<img src="harmit.jpg" alt="">
					</div>
					<div class="content">
						<h1>Harmit Patel</h1>
						<h4>CO-FOUNDER & CEO</h4>
						<p><a href="https://www.linkedin.com/in/harmit-patel-b79830270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <img src="linkedin.jpg" alt=""> </a><a href="https://github.com/harmit-patel" target="_blank"><img src="git.png" alt=""></a></p>
					</div>
				</div>
				<div class="card harmit">
					<div class="image-section">
						<img src="shivam.jpg" alt="">
					</div>
					<div class="content">
						<h1>Shivam Bhat</h1>
						<h4>CO-FOUNDER & CMO</h4>
						<p><a href="https://www.linkedin.com/in/shivam-bhat-50b68b269/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <img src="linkedin.jpg" alt=""> </a><a href="https://github.com/shivsikki" target="_blank"><img src="git.png" alt=""></a></p>
					</div>
				</div>
                <div class="card harmit">
					<div class="image-section">
						<img src="yashesh.jpg" alt="">
					</div>
					<div class="content">
						<h1>Yashesh Patel</h1>
						<h4>CO-FOUNDER & CMO</h4>
						<p><a href="https://www.linkedin.com/in/yashesh-patel-97196424b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <img src="linkedin.jpg" alt=""> </a><a href="https://github.com/Yashesh468" target="_blank"><img src="git.png" alt=""></a></p>
					</div>
				</div>

			</div>
		</div>
	</div>
  </body>
  
</html>